# CropOverhaul

./: .gitignore  LICENSE.md  build.gradle  pom.xml  settings.gradle
CropDisease/: pom.xml
CropDisease/src/main/java/com/naver/jupiter1390/: Commands.java  CropDisease.java  Events.java
CropDisease/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naver/idealproduction/: Commands.java  Events.java  Main.java
src/main/resources/: plugin.yml
